{% load static %}

<div class="sidebar-widget author-widget" data-aos="fade-left" data-aos-delay="100">
  <h3 class="widget-title">About the Author</h3>

  <div class="author-card text-center p-4">
    {% if author and author.profile and author.profile.avatar %}
      <img
        src="{{ author.profile.avatar.url }}"
        alt="{{ author.get_full_name|default:author.username }}"
        class="author-avatar rounded-circle shadow mb-3"
      />
    {% else %}
      <img
        src="{% static 'img/user-info.png' %}"
        alt="{{ author.get_full_name|default:'Unknown Author' }}"
        class="author-avatar rounded-circle shadow mb-3"
      />
    {% endif %}

    {% if author %}
      <h4 class="author-name mb-1">
        {{ author.get_full_name|default:author.username }}
      </h4>
      <p class="text-muted small mb-3">
        @{{ author.username }}
      </p>
      <p class="author-bio mb-4">
        {{ author.profile.bio|default:"Passionate web developer and blogger sharing knowledge about Django, Python, and web development." }}
      </p>

      <a href="{% url 'blog:author' author_username=author.username %}" class="btn btn-sm btn-outline-primary rounded-pill px-3">
        View all posts
      </a>
    {% else %}
      <h4 class="author-name mb-1">Unknown Author</h4>
      <p class="text-muted small mb-3">@anonymous</p>
      <p class="author-bio mb-0">
        No author information available.
      </p>
    {% endif %}
  </div>
</div>

<style>
.author-widget {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.author-widget:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.author-card {
  text-align: center;
}

.author-avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid #f0f0f0;
}

.author-name {
  font-weight: 600;
  color: #333;
}

.author-bio {
  font-size: 0.95rem;
  color: #666;
}

.btn-outline-primary {
  border: 1px solid #0d6efd;
  color: #0d6efd;
  transition: all 0.3s ease;
}
.btn-outline-primary:hover {
  background: #0d6efd;
  color: #fff;
}

.author-widget .widget-title {
  position: relative;
  display: inline-block;
  color: black;
  font-weight: 600;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.author-widget .widget-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: #0d6efd;
  border-radius: 2px;
}

</style>
