{% load static %}
<header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="{% static 'assets/img/my-profile-img.jpg' %}" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="{% url 'website:index' %}" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Mahdi Iranpour</h1>
    </a>

    <div class="social-links text-center">
      <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
      <a href="https://www.instagram.com/mahdetail" class="instagram"><i class="bi bi-instagram"></i></a>
      <!-- <a href="#" class="google-plus"><i class="bi bi-skype"></i></a> -->
      <a href="https://www.linkedin.com/in/mahdi-iranpour-031228379" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    
    <!-- ⚡ Auth Buttons -->
    <div class="auth-pill-container text-center mb-3">
      {% if request.user.is_authenticated %}
        <span class="auth-pill username-pill">{{ request.user.username }}</span>
        <a href="{% url 'accounts:logout' %}" class="auth-pill logout-pill">Logout</a>
      {% else %}
        <a href="{% url 'accounts:login' %}" class="auth-pill login-pill">Login</a>
        <a href="{% url 'accounts:signup' %}" class="auth-pill signup-pill">Sign Up</a>
      {% endif %}
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="{% url 'website:index' %}" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="{% url 'website:index' %}#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="{% url 'website:index' %}#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="{% url 'website:index' %}#languages"><i class="bi bi-globe navicon"></i>Languages</a></li>
        <li><a href="{% url 'website:index' %}#projects"><i class="bi bi-hdd-stack navicon"></i> Projects</a></li>
        <li><a href="{% url 'blog:blog-home' %}"><i class="bi bi-journal-text navicon"></i> Blog</a></li>
        <li><a href="{% url 'website:index' %}#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

    <style>
    /* ========================
       ⚡ AUTH BUTTONS (Dark Lux Style)
    ========================= */
    .auth-pill-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0;
      background: rgba(255, 255, 255, 0.04);
      border-radius: 30px;
      padding: 3px;
      width: fit-content;
      margin: 0 auto 18px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7), inset 0 0 8px rgba(255, 255, 255, 0.05);
    }

    .auth-pill {
      display: inline-block;
      padding: 8px 20px;
      font-size: 0.85rem;
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      letter-spacing: 0.5px;
    }

    .login-pill {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background: linear-gradient(135deg, #175492, #0c1722);
      box-shadow: inset 0 0 10px rgba(0, 80, 255, 0.3);
    }

    .signup-pill {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background: linear-gradient(135deg, #23673e, #08150f);
      box-shadow: inset 0 0 10px rgba(0, 180, 100, 0.3);
    }

    .username-pill {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background: linear-gradient(135deg, #175492, #0c1722);
      box-shadow: inset 0 0 10px rgba(0, 150, 255, 0.25);
      pointer-events: none;
    }

    .logout-pill {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background: linear-gradient(135deg, #772020, #1a0000);
      box-shadow: inset 0 0 10px rgba(255, 60, 60, 0.3);
    }

    .auth-pill:hover {
      transform: translateY(-2px);
      color: #fff;
      box-shadow: 0 0 12px rgba(0, 180, 255, 0.2);
      filter: brightness(1.15);
    }

    /* هماهنگی با تم */
    #header.dark-background,
    .navmenu {
      background-color: #0a0a0a !important;
    }

    .auth-pill-container:hover {
      box-shadow: 0 0 18px rgba(0, 255, 255, 0.15);
    }
  </style>