{% extends 'base.html' %}
{% load blog_tags %}
{% load static %}
{% block content %}

  <main class="main">

    <!-- Home Section -->
    <section id="home" class="home section dark-background">
      
      <img src="{% static 'assets/img/hero-bg.jpg' %}" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Mahdi Iranpour</h2>
        <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Home Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>Mechanical Engineering graduate from Yazd University with experience in modeling and analysis of non-pneumatic tires made of hyperelastic materials using Abaqus (FEA). Recently started learning Python programming and Django web framework and I'm interested in expanding my skills in web development.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="{% static 'assets/img/my-profile-img.jpg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Web Developer</h2>
            <p class="fst-italic py-3">
              I'm trying to learn both side of backend and frontend web development. I have some experience with HTML, CSS, Tailwind and Bootstrap for frontend development. For backend development, I'm learning Python and Django framework.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>{{ Birthday }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>{{ Website }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>{{ Phone }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>{{ City }}</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>{{ Age }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>{{ Degree }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>{{ Email }}</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>{{ Freelance }}</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
            I am a beginner in programming and have recently started learning backend development with Python and Django. I am passionate about improving my skills and eager to groe as a developer. I would be happy to collaborate, gain hands-on experience, and learn from others while working together on real projects.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Here are the skills I have developed so far :</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Python</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Wordpress</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>Django</span> <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Linux</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Network</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->
            <div class="progress">
              <span class="skill"><span>OFFICE</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>Here is a summary of my education and work experiences :</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Mechanical Engineering</h4>
              <h5>2017 - 2022</h5>
              <p><em>Yazd University, Yazd, Iran</em></p>
              <p>Mechanical Engineering graduate from Yazd University with experience in modeling and analysis of non-pneumatic tires made of hyperelastic materials using Abaqus (FEA).</p>
            </div><!-- End Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Computer Hardware &amp; Software Technician</h4>
              <h5>2021 - 2022</h5>
              <p><em>Kian Computer, Esfahan, Iran</em></p>
              <ul>
                <li>Assisted in diagnosing and repairing computer hardware and software issues in a local repair shop</li>
                <li>Gained hands-on experience with assembling/disassembling systems</li>
                <li>Installing operating systems, Troubleshooting windows and basic networking problems</li>
              </ul>
            </div><!-- End Resume Item -->
            <div class="resume-item">
              <h4>Technical Support Specialist</h4>
              <h5>2025 - Present</h5>
              <p><em>NetAfraz, Esfahan, Iran</em></p>
              <ul>
                <li>Provided technical support for web hosting services, server management, and domain-related issues.</li>
                <li>Assisted clients with configuring websites, email services, and DNS settings.</li>
                <li>Documented procedures and guided clients through technical processes effectively.</li>
              </ul>
            </div><!-- End Resume Item -->
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->

<!-- Languages Section -->
<section id="languages" class="languages section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Languages</h2>
    <p>My proficiency in different languages:</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row languages-content">

      <div class="col-lg-6">
        <div class="language-item mb-3">
          <strong>Persian</strong>
          <span class="stars">
            ★★★★★
          </span>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="language-item mb-3">
          <strong>English</strong>
          <span class="stars">
            ★★★☆☆
          </span>
        </div>
      </div>

    </div>

  </div>

</section><!-- /Languages Section -->



    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Projects</h2>
        <p>The following are sample practice projects I have built while learning Django. They were created to improve my backend development skills and are available on my GitHub for review.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 projects-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-github"></i></div>
            <div>
              <h4 class="title"><a href="https://github.com/m4hd11/Reusme" class="stretched-link" target="_blank">Resume Website</a></h4>
              <p class="description">A personal resume website built with Django to showcase my skills, education, and projects. This project was created as a practice to learn backend development, including working with models, templates, and dynamic content management.</p>
            </div>
          </div>
          <!-- End Project Item -->

          <div class="col-lg-4 col-md-6 projects-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-github"></i></div>
            <div>
              <h4 class="title"><a href="https://travelistaa.ir" class="stretched-link" target="_blank">Travel Website</a></h4>
              <p class="description">A practice Django project designed as a travel website. In this project, I focused on implementing dynamic URL routing, using template tags, and managing static files. It helped me practice the fundamentals of building structured and reusable components in Django.</p>
            </div>
          </div><!-- End Project Item -->

          <div class="col-lg-4 col-md-6 projects-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-github"></i></div>
            <div>
              <h4 class="title"><a href="https://github.com/m4hd11/One-Page" class="stretched-link" target="_blank">One Page Website</a></h4>
              <p class="description">A simple one-page Django project created to practice working with template tags and managing static files. This project helped me strengthen the basics of structuring templates and handling front-end assets in Django.</p>
            </div>
          </div><!-- End Project Item -->
        </div>

      </div>

    </section><!-- /Project Section -->

   {% latestposts 6 %}


    <!-- Contact Section --> 

{% include 'website/contact.html' with form=form %}

  </main>
{% endblock %}