{% extends "accounts/base_auth.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h3 class="text-center mb-4">Login</h3>

<form method="post" action="{% url 'accounts:login' %}">
  {% csrf_token %}
  <div class="mb-3">
    <label class="form-label">Username or Email</label>
    <input type="text" name="username" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="password" class="form-control" required>
  </div>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <a href="{% url 'accounts:password_reset' %}" class="small text-muted">Forgot Password?</a>
  </div>
  <button type="submit" class="btn btn-primary w-100">Login</button>
</form>

<p class="text-center mt-3 mb-0">
  Don’t have an account? <a href="{% url 'accounts:signup' %}">Sign Up</a>
</p>
<p class="text-center mt-3 mb-0">
  <a href="{% url 'website:index' %}" class="text-muted">← Back to Home</a>
</p>
{% endblock %}
