{% extends "accounts/base_auth.html" %}
{% block title %}Set New Password{% endblock %}

{% block content %}
<h3 class="text-center mb-4">Set New Password</h3>

<form method="post">
  {% csrf_token %}

  <div class="mb-3">
    <label class="form-label">New Password</label>
    <input type="password" name="new_password1" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Confirm Password</label>
    <input type="password" name="new_password2" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-primary w-100">Reset Password</button>
</form>
{% endblock %}
