{% extends "accounts/base_auth.html" %}
{% block title %}Reset Password{% endblock %}

{% block content %}
<h3 class="text-center mb-4">Forgot Password?</h3>
<p class="text-center text-muted mb-4">Enter your email below and we’ll send you a reset link.</p>

<form method="post" action="{% url 'accounts:password_reset' %}">
  {% csrf_token %}
  
  <div class="mb-3">
    <label class="form-label">Email Address</label>
    <input type="email" name="email" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
</form>

<p class="text-center mt-3 mb-0">
  <a href="{% url 'accounts:login' %}">← Back to Login</a>
</p>
{% endblock %}
