{% extends "accounts/base_auth.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<h3 class="text-center mb-4">Create Account</h3>

<form method="post" action="{% url 'accounts:signup' %}">
  {% csrf_token %}
  
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" name="username" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" name="email" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" name="password1" class="form-control" required>
  </div>

  <div class="mb-3">
    <label class="form-label">Confirm Password</label>
    <input type="password" name="password2" class="form-control" required>
  </div>

  <button type="submit" class="btn btn-primary w-100 mt-3">Sign Up</button>
</form>

<p class="text-center mt-3 mb-0">
  Already have an account? <a href="{% url 'accounts:login' %}">Login</a>
</p>
{% endblock %}
