/* Blog Single Page Styles */

  .blog-single-page {
    background: linear-gradient(135deg, #f5f7fa 0%, #e8eef5 100%);
    min-height: 100vh;
  }

  .page-header {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    padding: 60px 0 40px;
    position: relative;
    overflow: hidden;
  }

  .page-header::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveBackground 20s linear infinite;
  }

  @keyframes moveBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
  }

  .breadcrumb-nav {
    position: relative;
    z-index: 1;
  }

  .breadcrumb-nav ol {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .breadcrumb-nav ol li {
    color: rgba(255,255,255,0.8);
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .breadcrumb-nav ol li.current {
    color: white;
    font-weight: 600;
  }

  .breadcrumb-nav ol li::after {
    content: '›';
    color: rgba(255,255,255,0.5);
    font-size: 1.3rem;
  }

  .breadcrumb-nav ol li:last-child::after {
    content: '';
  }

  .breadcrumb-nav ol li a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    transition: all 0.3s;
  }

  .breadcrumb-nav ol li a:hover {
    color: white;
  }

  /* Post Content */
  .post-single-content {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    margin-bottom: 40px;
  }

  .post-featured-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

  .post-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .post-body {
    padding: 40px;
  }

  .post-meta-info {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 30px 40px;
    background: #f8f9fa;
    border-bottom: 3px solid #0563bb;
  }

  .meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #0563bb;
    font-weight: 500;
    font-size: 0.95rem;
  }

  .meta-item i {
    font-size: 1.2rem;
  }

  .meta-item a {
    color: #0563bb;
    text-decoration: none;
    transition: color 0.3s;
  }

  .meta-item a:hover {
    color: #034c94;
  }

  .post-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #272829;
    margin-bottom: 25px;
    line-height: 1.3;
  }

  .post-content {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #495057;
    margin-bottom: 30px;
  }

  .post-content p {
    margin-bottom: 20px;
  }

  .post-content h2,
  .post-content h3 {
    color: #272829;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
  }

  .post-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 25px;
  }

  .category-badge {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    color: white;
    padding: 6px 18px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
  }

  .category-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(5, 99, 187, 0.4);
    color: white;
  }

  /* Social Share */
  .social-share {
    padding: 25px 40px;
    background: #f8f9fa;
    border-radius: 15px;
    margin: 30px 0;
  }

  .social-share h5 {
    font-weight: 600;
    color: #272829;
    margin-bottom: 15px;
  }

  /* .social-links {
    display: flex;
    gap: 15px;
  } */

  .social-links a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    color: #0563bb;
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }

  .social-links a:hover {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(5, 99, 187, 0.3);
  }

  /* Post Navigation */
  .post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .nav-post {
    background: white;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: all 0.3s;
  }

  .nav-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(5, 99, 187, 0.2);
  }

  .nav-post.prev {
    grid-column: 1;
  }

  .nav-post.next {
    grid-column: 2;
    flex-direction: row-reverse;
    text-align: right;
  }

  .nav-post-thumb {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    overflow: hidden;
    flex-shrink: 0;
  }

  .nav-post-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .nav-post-info h6 {
    font-size: 0.85rem;
    color: #0563bb;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .nav-post-info h4 {
    font-size: 1.1rem;
    color: #272829;
    font-weight: 600;
    margin: 0;
    line-height: 1.4;
  }

  /* Comments Section */
  .comments-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #272829;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid #0563bb;
  }

  .comment-item {
    padding: 25px;
    background: #f8f9fa;
    border-radius: 15px;
    margin-bottom: 20px;
    transition: all 0.3s;
  }

  .comment-item:hover {
    background: #e9ecef;
    transform: translateX(5px);
  }

  .comment-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }

  .comment-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
  }

  .comment-meta h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #272829;
    margin: 0 0 5px 0;
  }

  .comment-date {
    font-size: 0.9rem;
    color: #6c757d;
  }

  .comment-text {
    color: #495057;
    line-height: 1.7;
    margin: 0;
  }

  .no-comments {
    text-align: center;
    color: #6c757d;
    padding: 30px;
    font-size: 1.1rem;
  }

  /* Comment Form */
  .comment-form-section {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
  }

  .comment-form .form-control {
    border: 2px solid #e9ecef;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 1rem;
    transition: all 0.3s;
  }

  .comment-form .form-control:focus {
    border-color: #0563bb;
    box-shadow: 0 0 0 4px rgba(5, 99, 187, 0.1);
    outline: none;
  }

  .comment-form textarea.form-control {
    min-height: 150px;
    resize: vertical;
  }

  .submit-btn {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    border: none;
    color: white;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(5, 99, 187, 0.3);
    cursor: pointer;
  }

  .submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(5, 99, 187, 0.5);
  }

  /* Sidebar Styles */
  .sidebar {
    position: sticky;
    top: 30px;
  }

  .sidebar-widget {
    background: white;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.08);
    transition: all 0.3s;
  }

  .sidebar-widget:hover {
    box-shadow: 0 15px 50px rgba(5, 99, 187, 0.15);
  }

  .widget-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #272829;
    margin-bottom: 20px;
    padding-bottom: 15px;
    position: relative;
  }

  .widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    border-radius: 2px;
  }

  /* Author Widget */
  .author-widget {
    text-align: center;
  }

  .author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px;
    border: 4px solid #0563bb;
    object-fit: cover;
  }

  .author-name {
    font-size: 1.3rem;
    font-weight: 600;
    color: #272829;
    margin-bottom: 10px;
  }

  .author-bio {
    color: #6c757d;
    line-height: 1.6;
  }

  /* Search Widget */
  .search-widget form {
    display: flex;
    gap: 10px;
  }

  .search-widget input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #e9ecef;
    border-radius: 50px;
    transition: all 0.3s;
    font-size: 0.95rem;
  }

  .search-widget input:focus {
    outline: none;
    border-color: #0563bb;
    box-shadow: 0 0 0 4px rgba(5, 99, 187, 0.1);
  }

  .search-widget button {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
  }

  .search-widget button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(5, 99, 187, 0.4);
  }

  /* Recent Posts Widget */
  .recent-post-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-bottom: 15px;
    text-decoration: none;
    transition: all 0.3s;
  }

  .recent-post-item:hover {
    background: #0563bb;
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(5, 99, 187, 0.3);
  }

  .recent-post-item img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .recent-post-item h4 {
    margin: 0 0 8px 0;
    font-size: 1rem;
    font-weight: 600;
    color: #272829;
    transition: color 0.3s;
  }

  .recent-post-item:hover h4 {
    color: white;
  }

  .recent-post-item time {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    transition: color 0.3s;
  }

  .recent-post-item:hover time {
    color: rgba(255,255,255,0.9);
  }

  /* Categories Widget */
  .categories-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .categories-widget ul li {
    margin-bottom: 12px;
  }

  .categories-widget ul li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 18px;
    background: #f8f9fa;
    border-radius: 12px;
    color: #272829;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 500;
  }

  .categories-widget ul li a:hover {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    color: white;
    transform: translateX(8px);
    box-shadow: 0 5px 15px rgba(5, 99, 187, 0.3);
  }

  .categories-widget ul li a span {
    background: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #0563bb;
  }

  .categories-widget ul li a:hover span {
    background: rgba(255,255,255,0.2);
    color: white;
  }

  /* Tags Widget */
  .tags-widget ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .tags-widget ul li a {
    display: inline-block;
    padding: 8px 18px;
    background: #f8f9fa;
    color: #272829;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
  }

  .tags-widget ul li a:hover {
    background: linear-gradient(135deg, #0563bb 0%, #034c94 100%);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(5, 99, 187, 0.3);
  }

  /* Responsive */
  @media (max-width: 768px) {
    .post-title {
      font-size: 1.8rem;
    }

    .post-featured-image {
      height: 300px;
    }

    .post-body {
      padding: 25px;
    }

    .post-meta-info {
      padding: 20px 25px;
    }

    .post-navigation {
      grid-template-columns: 1fr;
    }

    .nav-post.next {
      flex-direction: row;
      text-align: left;
    }

    .sidebar {
      position: static;
      margin-top: 40px;
    }
  }