{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>{% block title %}Mahdi Iranpour{% endblock %}</title>

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  {% block extra_css %}{% endblock %}
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
</head>

<body>

  <!-- Sidebar Header -->
  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="{% static 'assets/img/my-profile-img.jpg' %}" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="{% url 'website:index' %}" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename">Mahdi Iranpour</h1>
    </a>

    <!-- Social Links -->
    <div class="social-links text-center mb-3">
      <a href="https://www.instagram.com/mahdetail" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://www.linkedin.com/in/mahdi-iranpour-031228379" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <!-- ⚡ Auth Buttons -->
    <div class="auth-pill-container text-center mb-3">
      {% if request.user.is_authenticated %}
        <span class="auth-pill username-pill">{{ request.user.username }}</span>
        <a href="{% url 'accounts:logout' %}" class="auth-pill logout-pill">Logout</a>
      {% else %}
        <a href="{% url 'accounts:login' %}" class="auth-pill login-pill">Login</a>
        <a href="{% url 'accounts:signup' %}" class="auth-pill signup-pill">Sign Up</a>
      {% endif %}
    </div>

    <!-- Nav Menu -->
    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#home" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#languages"><i class="bi bi-globe navicon"></i>Languages</a></li>
        <li><a href="#projects"><i class="bi bi-hdd-stack navicon"></i> Projects</a></li>
        <li><a href="{% url 'blog:blog-home' %}"><i class="bi bi-journal-text navicon"></i> Blog</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>
  </header>

  {% block content %}{% endblock %}

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <div class="copyright text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Mahdi Iranpour</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof AOS !== 'undefined') {
        AOS.init({ duration: 800, once: true });
      }
      const typedEl = document.querySelector('.typed');
      if (typedEl) {
        new Typed('.typed', {
          strings: typedEl.getAttribute('data-typed-items').split(','),
          typeSpeed: 100,
          backSpeed: 50,
          loop: true
        });
      }
    });
  </script>

  <style>
    /* ========================
       ⚡ AUTH BUTTONS (Dark Lux Style)
    ========================= */
    .auth-pill-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0;
      background: rgba(255, 255, 255, 0.04);
      border-radius: 30px;
      padding: 3px;
      width: fit-content;
      margin: 0 auto 18px auto;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.7), inset 0 0 8px rgba(255, 255, 255, 0.05);
    }

    .auth-pill {
      display: inline-block;
      padding: 8px 20px;
      font-size: 0.85rem;
      color: #ddd;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      letter-spacing: 0.5px;
    }

    .login-pill {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background: linear-gradient(135deg, #175492, #0c1722);
      box-shadow: inset 0 0 10px rgba(0, 80, 255, 0.3);
    }

    .signup-pill {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background: linear-gradient(135deg, #23673e, #08150f);
      box-shadow: inset 0 0 10px rgba(0, 180, 100, 0.3);
    }

    .username-pill {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      background: linear-gradient(135deg, #175492, #0c1722);
      box-shadow: inset 0 0 10px rgba(0, 150, 255, 0.25);
      pointer-events: none;
    }

    .logout-pill {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background: linear-gradient(135deg, #772020, #1a0000);
      box-shadow: inset 0 0 10px rgba(255, 60, 60, 0.3);
    }

    .auth-pill:hover {
      transform: translateY(-2px);
      color: #fff;
      box-shadow: 0 0 12px rgba(0, 180, 255, 0.2);
      filter: brightness(1.15);
    }

    /* هماهنگی با تم */
    #header.dark-background,
    .navmenu {
      background-color: #0a0a0a !important;
    }

    .auth-pill-container:hover {
      box-shadow: 0 0 18px rgba(0, 255, 255, 0.15);
    }
  </style>
</body>
</html>
